<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>課程快查</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300|Noto+Serif+TC:600" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans TC', sans-serif;
      background: lightgray;
    }

    div {
      height: 400px;
      width: 300px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -200px;
      margin-left: -150px;
      border: transparent;
      border-radius: 10px;
      background: #EEE
    }

    p {
      margin: 0;
      text-align: center;
    }

    #course {
      font-family: 'Noto Serif TC', serif;
      font-weight: 600;
      margin-top: 120px;
      height: 120px;
      line-height: 120px;
      font-size: 40px;
    }

    #classroom {
      font-family: 'Noto Sans TC', sans-serif;
      font-weight: 300;
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      margin-bottom: 130x;
      color: grey;
    }
  </style>
</head>

<body>
  <div>
    <p id="course"></p>
    <p id="classroom"></p>
  </div>
  <script src="./script.js"></script>
</body>

</html>